* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Gray-500: hsl(0, 0%, 42%);
    --Gray-950: hsl(0, 0%, 7%);
    font-size: 16px;
}

body {
    font-size: 1rem;
    font-family: 'Figtree', sans-serif;
    background-color: var(--Yellow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: var(--White);
    max-width: 24.125rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: 1.25rem;
    border: 0.063rem solid var(--Gray-950);
    box-shadow: 0.5rem 0.5rem 0 0 var(--Gray-950);
}

.card img {
    max-height: 12.5rem;
    border-radius: 0.625rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.btn {
    padding: 0.25rem 0.75rem;
    width: max-content;
    border-radius: 0.25rem;
    border: none;
    background-color: var(--Yellow);
    color: var(--Gray-950);
    font-size: 0.875rem;
    font-weight: bold;
    line-height: 1.5;
}

.subtitle {
    font-size: 0.875rem;
    line-height: 1.5;
}

h1 {
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: bolder;
}

h1:hover {
    color: var(--Yellow);
    cursor: pointer;
    transition: color 0.5s ease;
}

.description {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--Gray-500);
    font-weight: 500;
}

.author {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
}

.author img {
    height: 2rem;
    width: 2rem;
}

.author p {
    color: var(--Gray-950);
    font-size: 0.875rem;
    font-weight: bold;
    line-height: 1.5;
}
